{
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=localhost,1433;Initial Catalog=Asp.NetServer;User ID=sa;Password=abc@1234;encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": 
  {
    "Key": "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"
  }

}